@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@font-poppins: "Poppins", sans-serif;
@color-darker: #1b1a17;
@color-dark: #242320;
@color-white: #f0e3ca;
@color-orange: #ff8303;
@color-brown: #a35709;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

input,
button {
  font: inherit;
}

html {
  font-family: @font-poppins;
}

body {
  min-height: 100vh;
  background-color: @color-darker;
  color: @color-orange;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  margin: auto;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-flow: column nowrap;
}

section {
  border: 1px solid @color-brown;
  border-radius: 10px;
  padding: 0.5rem;

  @media (min-width: 768px) {
    padding: 1rem;
  }
}

.button {
  border-radius: 50%;
  min-width: 48px;
  min-height: 48px;
  background-color: #a35709;
  transition: 0.2s all ease;

  &:hover {
    cursor: pointer;
  }
}

.newItemEntry {
  position: sticky;
  top: 0;
  margin-bottom: 1rem;

  &__form {
    display: flex;
    gap: 0.25rem;
    font-size: 1.5rem;

    @media (min-width: 768px) {
      gap: 0.5rem;
    }
  }

  &__input {
    width: calc(100% - (0.25rem + 48px));
    flex-grow: 1;
    border: 2px solid @color-brown;
    border-radius: 10px;
    padding: 0.5em;
    background-color: @color-dark;
    color: @color-orange;

    &::placeholder {
        color: @color-orange;
    }
  }

  &__button {
    background-color: transparent;
    color: @color-orange;
    border: 3px dashed @color-brown;
    padding: 0.5em;
    border-radius: 10px;

    &:hover,
    &:focus {
      color: @color-orange;
    }
  }
}

.listContainer {
  font-size: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  background-color: @color-dark;
}

hr {
    border-color: @color-brown;
}

.listTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  &__button {
    background-color: transparent;
    color: @color-brown;
    padding: 0.25em;
    border-radius: 10px;
  }
}

.listItems {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  list-style-type: none;
}

.item {
  display: flex;
  align-items: center;
  padding-top: 1em;
  gap: 1em;

  input[type="checkbox"] {
    text-align: center;
    min-width: 2.5rem;
    min-height: 2.5rem;
    cursor: pointer;

    &:checked + label {
      text-decoration: line-through;
    }
  }

  label {
    flex-grow: 1;
    word-break: break-all;
  }

  button:hover,
  button:focus {
    opacity: 0.5;
  }
}
